# novamarket_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/novamarket/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/novamarket/com/: AuthenticationActivity.java  AuthenticationWithEmailActivity.java  BottomSheetDialog.java  BuyListActivity.java  CategorySelectActivity.java  ChatActivity.java  ChatMarketActivity.java  CustomDialog.java  CustomDialog_delete.java  CustomDialog_nova.java  CustomDialog_reply.java  InterestCategorySettingActivity.java  LikeListActivity.java  MainActivity.java  MapActivity.java  MarketActivity.java  MarketCategorySelectActivity.java  MarketDataModel.java  (+29 more)
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_with_email.xml  activity_buy_list.xml  activity_category_select.xml  activity_chat.xml  activity_chat_market.xml  activity_interest_category_setting.xml  activity_like_list.xml  activity_main.xml  activity_map.xml  activity_market.xml  activity_market_category_select.xml  activity_market_search.xml  activity_modify_profile.xml  activity_nova.xml  activity_nova_search.xml  activity_select_buyer.xml  activity_select_buyer2.xml  activity_sell_list.xml  activity_show_location.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_subject_select.xml  activity_telephone_change.xml  activity_update_market.xml  activity_update_nova.xml  activity_withdrawal.xml  activity_write_community_post.xml  activity_write_market_post.xml  bottom_sheet_layout.xml  dialog_default.xml  dialog_tmp_store.xml  frag_chat.xml  frag_community.xml  frag_home.xml  frag_like_list_market.xml  frag_like_list_nova.xml  frag_myaccount.xml  frag_sell_list_done.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  context_menu.xml  context_menu_reply.xml  market_menu.xml  nova_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
